buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mod_version}"
group = "trinsdar.poormetals" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Poor Metals"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
   
    mappings = "${mappings_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    replace "@VERSION@", project.version
    replaceIn "PoorMetals.java"

}

repositories{
    maven {
        name 'MMD'
        url 'https://maven.mcmoddev.com/'
    }
}

dependencies {
    deobfProvided "com.mcmoddev:AdditionalLootTables:${mc_version}-${alt_version}"
    runtime "com.mcmoddev:AdditionalLootTables:${mc_version}-${alt_version}"
    deobfProvided "com.mcmoddev:OreSpawn:${mc_version}-${orespawn_version}"
    runtime "com.mcmoddev:OreSpawn:${mc_version}-${orespawn_version}"
    deobfProvided "com.mcmoddev:BaseMetals:${mc_version}-${bme_version}"
    runtime "com.mcmoddev:BaseMetals:${mc_version}-${bme_version}"
    deobfProvided "com.mcmoddev:BaseMinerals:${mc_version}-${bmi_version}"
    runtime "com.mcmoddev:BaseMinerals:${mc_version}-${bmi_version}"
    deobfProvided "com.mcmoddev:ModernMetals:${mc_version}-${mme_version}"
    runtime "com.mcmoddev:ModernMetals:${mc_version}-${mme_version}"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
