buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = "http://files.minecraftforge.net/maven" }
        maven {
            name = 'gradle'
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}

plugins {
//id "com.github.spotbugs" version "1.6.1"
//id "com.jaredsburrows.checkerframework" version "0.2.1"
    id "com.matthewprenger.cursegradle" version "1.0.11"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven-publish'
apply plugin: 'org.sonarqube'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'jacoco'
//apply plugin: 'spotbugs'
//apply plugin: 'com.jaredsburrows.checkerframework'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.+')
    testCompile('org.junit.platform:junit-platform-launcher:1.2.+')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.+')
    testCompile('org.mockito:mockito-core:2.+')
}

version = "${mod_version}"
group = "trinsdar.poormetals" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Poor Metals"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${forge_mc_version}-${forge_version}"
    runDir = "run"
   
    mappings = "${mappings_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    replace "@VERSION@", project.version
    replaceIn "PoorMetals.java"

}

repositories{
    maven { // Mantle, TCon, JEI
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven/'
    }
    maven { // CCL, CCC, NEI
        name 'Chickenbones Repo'
        url 'http://chickenbones.net/maven/'
    }
    maven { // The One Probe, EnderIO, EnderCore
        name 'tterrag'
        url 'http://maven.tterrag.com/'
    }
    maven { // Tesla
        name 'MMD'
        url 'https://maven.mcmoddev.com/'
    }
    maven { // MCMultipart
        name 'amadornes'
        url 'http://maven.amadornes.com/'
    }
    maven { // CraftTweaker, ZenScript
        name 'blamejared'
        url 'http://maven.blamejared.com/'
    }
    maven { // IC2
        name 'industrialcraft'
        url 'http://maven.ic2.player.to/'
    }
    maven { // HWYLA
        name 'tehnut'
        url 'http://tehnut.info/maven/'
    }
    maven { // CoFH
        name 'Covers Maven'
        url 'http://maven.covers1624.net/'
    }
    maven {
        name = 'CurseForge'
        url = 'https://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name 'opencomputers'
        url 'http://maven.cil.li/'
    }
    maven { // Mekanism, TAIGA
        name 'jitpack'
        url 'https://jitpack.io/'
    }
    maven { // Buildcraft
        name 'buildcraft'
        url 'https://mod-buildcraft.com/maven/'
    }
    maven { // Storage Drawers
        name 'thiakil'
        url 'http://maven.thiakil.com/'
    }
    maven { // Applied Energistics
        name 'forge'
        url 'https://files.minecraftforge.net/maven/'
    }
}

dependencies {
    deobfProvided "com.mcmoddev:AdditionalLootTables:${mc_version}-${alt_version}"
    runtime "com.mcmoddev:AdditionalLootTables:${mc_version}-${alt_version}"
    deobfProvided "com.mcmoddev:OreSpawn:${mc_version}-${orespawn_version}"
    runtime "com.mcmoddev:OreSpawn:${mc_version}-${orespawn_version}"
    deobfProvided "com.mcmoddev:BaseMetals:${mc_version}-${bme_version}"
    runtime "com.mcmoddev:BaseMetals:${mc_version}-${bme_version}"
    deobfProvided "com.mcmoddev:BaseMinerals:${mc_version}-${bmi_version}"
    runtime "com.mcmoddev:BaseMinerals:${mc_version}-${bmi_version}"
    deobfProvided "com.mcmoddev:ModernMetals:${mc_version}-${mme_version}"
    runtime "com.mcmoddev:ModernMetals:${mc_version}-${mme_version}"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
