# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.5.0
mc_version=1.12
forge_version=14.23.5.2847
forgemc_version = 1.12.2
mappings_version=snapshot_20171003

ccl_version=3.2.2.+
ccc_version=2.4.1.+
nei_version=2.4.2.+
jei_version=4.15.+
alt_version=2.0.3.43
orespawn_version=3.3.+
mmdlib_version=1.0.0-rc+
bge_version=2.5.0-beta+
bme_version=2.5.0-rc+
bmi_version=2.5.0-rc+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+
ic2_version=[2.8.67-ex112,)