# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.3.0
mc_version=1.12
forge_version=14.23.5.2768
forge_mc_version = 1.12.2
mappings_version=snapshot_20171003

ccl_version=3.2.2.+
ccc_version=2.4.1.+
nei_version=2.4.2.+
jei_version=4.12.0.+
alt_version=2.0.3.43
orespawn_version=3.3.+
bge_version=2.5.0-beta+
bme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+